// import 'package:flutter/material.dart';
// import 'package:flutter_bloc/flutter_bloc.dart';
// import 'package:flutter_screenutil/flutter_screenutil.dart';
// import 'package:jobizz/features/profile/logic/profile_cubit.dart';

// import '../../../../core/helper/size_box.dart';
// import '../../../../core/theming/colors.dart';
// import '../../../../core/theming/styles.dart';
// import '../../../../core/widgets/app_text_form_field.dart';
// import '../../../../core/widgets/button_app_text.dart';
// import '../../../../core/widgets/show_custom_date_picker.dart';
// import '../../../../core/widgets/showdialog_errors.dart';
// import '../../data/models/profile_response_model.dart';
// import '../../logic/profile_state.dart';

// class AddEducationScreen extends StatelessWidget {
//   AddEducationScreen({super.key, this.education});

//   // final Education? education;


//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: const Text('Add Education'),
//       ),
//       body: BlocConsumer<ProfileCubit, ProfileState>(
//         listenWhen: (previous, current) =>
//             current is AddEducationSuccess ||
//             current is AddEducationFailure,
            
//         listener: (context, state) {
//           state.whenOrNull(
//             // updateEducationSuccess: () {
//             //   Navigator.of(context).pop(true);
//             // },
//             // updateEducationFailure: (error) {
//             //   setupErrorState(context, error);
//             // },
//           );
//         },
//         :builder (context, state) {
         

//           return(
//             child: Padding(
//               padding: EdgeInsets.symmetric(horizontal: 18.w, vertical: 20.h),
//               child: CustomScrollView(
//                 slivers: <Widget>[
//                   SliverToBoxAdapter(
//                     child: Column(
//                       mainAxisSize: MainAxisSize.min,
//                       children: [
//                         verticalSpace(20),
//                         const FormAddEducation(),
//                         verticalSpace(20),
//                       ],
//                     ),
//                   ),
//                 ],
//               ),
           
//             ),
//           );
//         },
//       ),
//     );
//   }

//   void validateThenDoProfileScreen(BuildContext context) {
//     if (formKey.currentState!.validate()) {
//       context.read<ProfileCubit>().addEducation(
           
//           );
//     }
//   }
// }





















class AddEducationScreen extends StatelessWidget {
  const AddEducationScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Container();
  }
}

